{D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ConditionCheck

Top level modules:
	ConditionCheck

} {} {}} {D:/term 7/Archi Lab/ARM/ARM_tb.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/ARM_tb.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ARM_tb

Top level modules:
	ARM_tb

} {} {}} {D:/term 7/Archi Lab/ARM/ARM_datapath.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/ARM_datapath.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ARM_datapath

Top level modules:
	ARM_datapath

} {} {}} {D:/term 7/Archi Lab/ARM/IDSTAGE/Controler.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IDSTAGE/Controler.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {D:/term 7/Archi Lab/ARM/Registers/IF_IDReg.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/Registers/IF_IDReg.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IF_IDReg

Top level modules:
	IF_IDReg

} {} {}} {D:/term 7/Archi Lab/ARM/IDSTAGE/HazardDetectionUnit.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IDSTAGE/HazardDetectionUnit.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module HazardDetectionUnit

Top level modules:
	HazardDetectionUnit

} {} {}} {D:/term 7/Archi Lab/ARM/IF_Stage/Adder.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IF_Stage/Adder.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck_TB.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck_TB.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ConditionCheck_TB

Top level modules:
	ConditionCheck_TB

} {} {}} {D:/term 7/Archi Lab/ARM/Registers/ID_EXEReg.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/Registers/ID_EXEReg.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ID_EXEReg

Top level modules:
	ID_EXEReg

} {} {}} {D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IF_Stage

Top level modules:
	IF_Stage

} {} {}} {D:/term 7/Archi Lab/ARM/IDSTAGE/IDtb.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IDSTAGE/IDtb.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IDtb

Top level modules:
	IDtb

} {} {}} {D:/term 7/Archi Lab/ARM/IF_Stage/mux_2in.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IF_Stage/mux_2in.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module mux_2in

Top level modules:
	mux_2in

} {} {}} {D:/term 7/Archi Lab/ARM/IDSTAGE/RegisterFile.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IDSTAGE/RegisterFile.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {D:/term 7/Archi Lab/ARM/IF_Stage/Instruction_set.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IF_Stage/Instruction_set.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Instrcution_set

Top level modules:
	Instrcution_set

} {} {}} {D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage_tb.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage_tb.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IF_Stage_tb

Top level modules:
	IF_Stage_tb

} {} {}} {D:/term 7/Archi Lab/ARM/IDSTAGE/IDstage.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IDSTAGE/IDstage.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IDSTAGE

Top level modules:
	IDSTAGE

} {} {}} {D:/term 7/Archi Lab/ARM/Registers/MEM_WBReg.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/Registers/MEM_WBReg.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module MEM_WBReg

Top level modules:
	MEM_WBReg

} {} {}} {D:/term 7/Archi Lab/ARM/IF_Stage/PC.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/ARM/IF_Stage/PC.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}}
