m255
K3
13
cModel Technology
Z0 dD:\term 7\Archi Lab\ARM
T_opt
V5RCl;eJKRGGn@Fjd3>lhz0
04 6 4 work ARM_tb fast 0
=1-68ecc54e9206-6188278c-25-3740
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vAdder
VSPNF?cWm]TV3PE7maWXhP0
r1
31
I8gzDH0O148OIQ>:B?:GEA1
Z1 dD:\term 7\Archi Lab\ARM
w1635699231
8D:/term 7/Archi Lab/ARM/IF_Stage/Adder.v
FD:/term 7/Archi Lab/ARM/IF_Stage/Adder.v
L0 3
Z2 OL;L;10.1c;51
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@adder
!s85 0
!s100 2<M6e@`:A7h6<J@WS2Wg@0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IF_Stage/Adder.v|
!s108 1636311666.078000
!s107 D:/term 7/Archi Lab/ARM/IF_Stage/Adder.v|
!i10b 1
vARM_datapath
V3OcD?SgJgi6`a1I;eO@j62
r1
31
I5[EYZWio_ZehRRnDNDQdK0
R1
w1636311665
8D:/term 7/Archi Lab/ARM/ARM_datapath.v
FD:/term 7/Archi Lab/ARM/ARM_datapath.v
L0 3
R2
R3
n@a@r@m_datapath
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/ARM_datapath.v|
!s100 ^OS07LFHccB3MFmIESO=S0
!s108 1636311665.974000
!s107 D:/term 7/Archi Lab/ARM/ARM_datapath.v|
!i10b 1
vARM_tb
VBh?9mWk]bX]BNA7@LK_aO3
r1
31
IDiZ0]@[`Fm:M^=l>Sm5Mk0
R1
w1635742408
8D:/term 7/Archi Lab/ARM/ARM_tb.v
FD:/term 7/Archi Lab/ARM/ARM_tb.v
L0 4
R2
R3
n@a@r@m_tb
!s85 0
!s100 ?S05C=djFhT690;E?8W^[3
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/ARM_tb.v|
!s108 1636311666.966000
!s107 D:/term 7/Archi Lab/ARM/ARM_tb.v|
!i10b 1
vConditionCheck
V<DH5V?Q?iPYjG?@[cOkea1
r1
31
ITl[cD^n_d^E@Aj>d:UWL]2
R1
w1607020300
8D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck.v
FD:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck.v
L0 1
R2
R3
n@condition@check
!s85 0
!s100 4^@NA]JhL7kajazXzeN8e2
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck.v|
!s108 1636311667.068000
!s107 D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck.v|
!i10b 1
vConditionCheck_TB
I^IMWW;U16De9RN7za3X_T1
Vd2Xmf]IBS<ZV]6=1T<d:^3
R1
w1607006355
8D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck_TB.v
FD:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck_TB.v
L0 1
R2
r1
31
R3
n@condition@check_@t@b
!s100 [Qho`hQ4JofR0HH:RcCAg1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck_TB.v|
!s108 1636311667.146000
!s107 D:/term 7/Archi Lab/ARM/IDSTAGE/ConditionCheck_TB.v|
!i10b 1
!s85 0
vControlUnit
V4PKJf4O7Vb>b9AoJal=D83
r1
31
I70Jf9lo<K[le4=I=C4X5]1
R1
Z4 w1610393813
8D:/term 7/Archi Lab/ARM/IDSTAGE/Controler.v
FD:/term 7/Archi Lab/ARM/IDSTAGE/Controler.v
L0 1
R2
R3
n@control@unit
!s85 0
!s100 O7_^Hoj1FgT]oW6::>]8M3
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IDSTAGE/Controler.v|
!s108 1636311667.228000
!s107 D:/term 7/Archi Lab/ARM/IDSTAGE/Controler.v|
!i10b 1
vEXE_MEMReg
VCQUk3g32H=c34<HPnChfc1
r1
31
IFRU@MPgMzbkH;WA`jeeD?1
R1
w1635750968
8D:/term 7/Archi Lab/ARM/Registers/EXE_MEMReg.v
FD:/term 7/Archi Lab/ARM/Registers/EXE_MEMReg.v
L0 3
R2
R3
n@e@x@e_@m@e@m@reg
!s85 0
!s100 Lbo2f6c`2`@U66Q`N2NU?3
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/Registers/EXE_MEMReg.v|
!s108 1636311666.626000
!s107 D:/term 7/Archi Lab/ARM/Registers/EXE_MEMReg.v|
!i10b 1
vHazardDetectionUnit
Ia7>7l@dWzO<l^XhRAS3Tk3
V_O@Zf7V8IW=;WKjOfzzYe2
R1
w1610449778
8D:/term 7/Archi Lab/ARM/IDSTAGE/HazardDetectionUnit.v
FD:/term 7/Archi Lab/ARM/IDSTAGE/HazardDetectionUnit.v
L0 1
R2
r1
31
R3
n@hazard@detection@unit
!s100 ?dJH7Vnk;_Oj1Pj9Xbjjf3
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IDSTAGE/HazardDetectionUnit.v|
!s108 1636311667.312000
!s107 D:/term 7/Archi Lab/ARM/IDSTAGE/HazardDetectionUnit.v|
!i10b 1
!s85 0
vID_EXEReg
VR<`>4z2`O57:9LH3ECG;91
r1
31
I_Ua]cJ6Eez;LmQlA^ZHe[1
R1
w1636311660
8D:/term 7/Archi Lab/ARM/Registers/ID_EXEReg.v
FD:/term 7/Archi Lab/ARM/Registers/ID_EXEReg.v
L0 3
R2
R3
n@i@d_@e@x@e@reg
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/Registers/ID_EXEReg.v|
!s100 >C8_:276bnSg7g]EM6gan1
!s108 1636311666.716000
!s107 D:/term 7/Archi Lab/ARM/Registers/ID_EXEReg.v|
!i10b 1
vIDSTAGE
Vfm7f>QkbCKa8ZT[[a;91d1
r1
31
I1YI2fh[CaQG0DY19LR:0P2
R1
R4
8D:/term 7/Archi Lab/ARM/IDSTAGE/IDstage.v
FD:/term 7/Archi Lab/ARM/IDSTAGE/IDstage.v
L0 1
R2
R3
n@i@d@s@t@a@g@e
!s85 0
!s100 6DogKLZjPR7GLY_Ln6JJ:1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IDSTAGE/IDstage.v|
!s108 1636311667.407000
!s107 D:/term 7/Archi Lab/ARM/IDSTAGE/IDstage.v|
!i10b 1
vIDtb
IYLHld?7n<>eEozId`d@oJ2
Vh6OPIWUfeDJWMcC[>LR6n0
R1
w1607016793
8D:/term 7/Archi Lab/ARM/IDSTAGE/IDtb.v
FD:/term 7/Archi Lab/ARM/IDSTAGE/IDtb.v
L0 1
R2
r1
31
R3
n@i@dtb
!s100 N3m;Kge[iL?2`o3jJA2LS1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IDSTAGE/IDtb.v|
!s108 1636311667.482000
!s107 D:/term 7/Archi Lab/ARM/IDSTAGE/IDtb.v|
!i10b 1
!s85 0
vIF_IDReg
V]432[m4:]boj<P=l[zBJl2
r1
31
I`NNQD<kNXOe6kDeb7F@OC1
R1
w1635753228
8D:/term 7/Archi Lab/ARM/Registers/IF_IDReg.v
FD:/term 7/Archi Lab/ARM/Registers/IF_IDReg.v
L0 3
R2
R3
n@i@f_@i@d@reg
!s85 0
!s100 ZXnSM>H@=YIT7BanTn4Q:1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/Registers/IF_IDReg.v|
!s108 1636311666.785000
!s107 D:/term 7/Archi Lab/ARM/Registers/IF_IDReg.v|
!i10b 1
vIF_Stage
Vzc<NK]?S=Z0j86=ViT^i20
r1
31
IEZQoGEe7HA<0z_Qi<nMDa3
R1
w1636311206
8D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage.v
FD:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage.v
L0 3
R2
R3
n@i@f_@stage
!s85 0
!s100 E5N6P2iKHUBi2?RQ6@_Hz0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage.v|
!s108 1636311666.182000
!s107 D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage.v|
!i10b 1
vIF_Stage_tb
IH8oInW=IV8=iiPFf?9eZ80
VRYddj2U]okJNg]?<hF6LW3
R1
w1635744510
8D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage_tb.v
FD:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage_tb.v
L0 3
R2
r1
31
R3
n@i@f_@stage_tb
!s100 VmVo5D4ScCAd4h=>DNm4^0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage_tb.v|
!s108 1636311666.267000
!s107 D:/term 7/Archi Lab/ARM/IF_Stage/IF_Stage_tb.v|
!i10b 1
!s85 0
vInstrcution_set
IRZ?Jc`73<>ckf6UZmO12K3
Va;YzZKcPIbE6e:i:3`8Ik2
R1
w1636310437
8D:/term 7/Archi Lab/ARM/IF_Stage/Instruction_set.v
FD:/term 7/Archi Lab/ARM/IF_Stage/Instruction_set.v
L0 3
R2
r1
31
R3
n@instrcution_set
!s100 25:Yj2lbM=?^dIh5dDV4P2
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IF_Stage/Instruction_set.v|
!s108 1636311666.356000
!s107 D:/term 7/Archi Lab/ARM/IF_Stage/Instruction_set.v|
!i10b 1
!s85 0
vMEM_WBReg
VTf[b0<X7^S9h>_@I9YjGn1
r1
31
Ie7U@a5YbG0hg^`>HijZ673
R1
w1635750955
8D:/term 7/Archi Lab/ARM/Registers/MEM_WBReg.v
FD:/term 7/Archi Lab/ARM/Registers/MEM_WBReg.v
L0 3
R2
R3
n@m@e@m_@w@b@reg
!s85 0
!s100 a[g9Oa[HI<CFZH<TFMz]b3
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/Registers/MEM_WBReg.v|
!s108 1636311666.875000
!s107 D:/term 7/Archi Lab/ARM/Registers/MEM_WBReg.v|
!i10b 1
vmux_2in
VKViAMCl7aHj^ZloQl0Dhc0
r1
31
I2jVe0;Xi1QcTM5R>jdQYo1
R1
w1635741734
8D:/term 7/Archi Lab/ARM/IF_Stage/mux_2in.v
FD:/term 7/Archi Lab/ARM/IF_Stage/mux_2in.v
L0 3
R2
R3
!s85 0
!s100 ZH>JfmdS]Nl<Fa>_2=hcG2
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IF_Stage/mux_2in.v|
!s108 1636311666.448000
!s107 D:/term 7/Archi Lab/ARM/IF_Stage/mux_2in.v|
!i10b 1
vPC
VLN<YUG5lCYSmeTeTZN6iz3
r1
31
IL;i0hW]k?]DTTC78Y@67U1
R1
w1635744386
8D:/term 7/Archi Lab/ARM/IF_Stage/PC.v
FD:/term 7/Archi Lab/ARM/IF_Stage/PC.v
L0 3
R2
R3
n@p@c
!s85 0
!s100 LmJ=@6X^d^B]KbhQJ1ljd2
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IF_Stage/PC.v|
!s108 1636311666.534000
!s107 D:/term 7/Archi Lab/ARM/IF_Stage/PC.v|
!i10b 1
vRegisterFile
V9T]V_T0Q0<6dTCj4TIN<71
r1
31
ILe^08eZfCD3]dF8L0DdXi1
R1
R4
8D:/term 7/Archi Lab/ARM/IDSTAGE/RegisterFile.v
FD:/term 7/Archi Lab/ARM/IDSTAGE/RegisterFile.v
L0 1
R2
R3
n@register@file
!s85 0
!s100 gIE1FSgHHW>cgZfNSMaVl2
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/ARM/IDSTAGE/RegisterFile.v|
!i10b 1
!s108 1636311667.556000
!s107 D:/term 7/Archi Lab/ARM/IDSTAGE/RegisterFile.v|
