{D:/term 7/Archi Lab/1/try/IF_Stage.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/1/try/IF_Stage.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IF_Stage

Top level modules:
	IF_Stage

} {} {}} {D:/term 7/Archi Lab/1/try/mux_2in.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/1/try/mux_2in.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module mux_2in

Top level modules:
	mux_2in

} {} {}} {D:/term 7/Archi Lab/1/try/PC.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/1/try/PC.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} {D:/term 7/Archi Lab/1/try/Adder.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/1/try/Adder.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {D:/term 7/Archi Lab/1/try/Instruction_set.v} {1 {vlog -work work -vopt {D:/term 7/Archi Lab/1/try/Instruction_set.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Instruction_set

Top level modules:
	Instruction_set

} {} {}}
