m255
K3
13
cModel Technology
dD:\term 7\Archi Lab\1\try
T_opt
Vo172dJi5YO@RnLm7^VKDM3
04 11 4 work IF_Stage_tb fast 0
=1-68ecc54e9206-617f7b75-10f-2618
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vAdder
I_SR1UjV@Og4DmdC`M<2h40
VSPNF?cWm]TV3PE7maWXhP0
Z0 dD:\term 7\Archi Lab\1\try\IF_Stage
w1635699231
8D:/term 7/Archi Lab/1/try/IF_Stage/Adder.v
FD:/term 7/Archi Lab/1/try/IF_Stage/Adder.v
L0 3
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@adder
!s100 Jfo21Of;F^:ZJSKaY^E_33
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/1/try/IF_Stage/Adder.v|
!s108 1635744621.790000
!s107 D:/term 7/Archi Lab/1/try/IF_Stage/Adder.v|
!i10b 1
!s85 0
vIF_Stage
IH`C:=`h9V3c5@58>DhB:M3
Vzc<NK]?S=Z0j86=ViT^i20
Z3 dD:\term 7\Archi Lab\1\try\IF_Stage
w1635744617
8D:/term 7/Archi Lab/1/try/IF_Stage/IF_Stage.v
FD:/term 7/Archi Lab/1/try/IF_Stage/IF_Stage.v
L0 3
R1
r1
31
R2
n@i@f_@stage
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/1/try/IF_Stage/IF_Stage.v|
!s100 ?fXN>klLeFZc]9IC=2Tiz1
!s108 1635744621.886000
!s107 D:/term 7/Archi Lab/1/try/IF_Stage/IF_Stage.v|
!i10b 1
!s85 0
vIF_Stage_tb
I:cbFgYTO7V2N6h<Jj3iai1
VRYddj2U]okJNg]?<hF6LW3
R3
w1635744510
Z4 8D:/term 7/Archi Lab/1/try/IF_Stage/IF_Stage_tb.v
Z5 FD:/term 7/Archi Lab/1/try/IF_Stage/IF_Stage_tb.v
L0 3
R1
r1
31
Z6 !s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/1/try/IF_Stage/IF_Stage_tb.v|
R2
n@i@f_@stage_tb
Z7 !s107 D:/term 7/Archi Lab/1/try/IF_Stage/IF_Stage_tb.v|
!s100 U2@R1GA82dgBcM6>h9CIk3
!s108 1635744621.683000
!i10b 1
!s85 0
vIF_Stagr_tb
I?N`V=5HR:7[R<QMS:1bJj2
VJADRVjnI@Se9;>[>7NWKc3
R3
w1635742136
R4
R5
L0 3
R1
r1
31
R2
n@i@f_@stagr_tb
R7
R6
!s100 =TP@YQ;`0N2NaBOG5`7H92
!s108 1635742143.654000
!i10b 1
!s85 0
vInstruction_set
IdKf1Na0EOTHn`;5l=gK`;3
Vd[hhXgTmf^]jJ`K=5EC5^1
R3
w1635740247
8D:/term 7/Archi Lab/1/try/IF_Stage/Instruction_set.v
FD:/term 7/Archi Lab/1/try/IF_Stage/Instruction_set.v
L0 3
R1
r1
31
R2
n@instruction_set
!s100 Zh3UdBA1Hk;=FJhlBYNQE3
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/1/try/IF_Stage/Instruction_set.v|
!s108 1635744621.977000
!s107 D:/term 7/Archi Lab/1/try/IF_Stage/Instruction_set.v|
!i10b 1
!s85 0
vmux_2in
I5]S`]kZ4m3SVK<mJ;?Dzm0
VKViAMCl7aHj^ZloQl0Dhc0
R3
w1635741734
8D:/term 7/Archi Lab/1/try/IF_Stage/mux_2in.v
FD:/term 7/Archi Lab/1/try/IF_Stage/mux_2in.v
L0 3
R1
r1
31
R2
!s100 GCY3VgP?@Ni5JkggKVG]d2
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/1/try/IF_Stage/mux_2in.v|
!s108 1635744622.077000
!s107 D:/term 7/Archi Lab/1/try/IF_Stage/mux_2in.v|
!i10b 1
!s85 0
vPC
INGWK3>X3KJ>8`UkZFzi2U0
VLN<YUG5lCYSmeTeTZN6iz3
R3
w1635744386
8D:/term 7/Archi Lab/1/try/IF_Stage/PC.v
FD:/term 7/Archi Lab/1/try/IF_Stage/PC.v
L0 3
R1
r1
31
R2
n@p@c
!s100 h3J5kdKIB`?l=EmR<YcU12
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/1/try/IF_Stage/PC.v|
!i10b 1
!s85 0
!s108 1635744622.180000
!s107 D:/term 7/Archi Lab/1/try/IF_Stage/PC.v|
