m255
K3
13
cModel Technology
Z0 dD:\term 7\Archi Lab\final
T_opt
V_GWhJW;33i[A<hOz:>@]W2
04 2 4 work TB fast 0
=1-68ecc54e9206-61aa42f0-ae-213c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dD:\term 7\Archi Lab\final
vAdder
V?KmIm3l@^AED:ohGjg2Gi2
r1
31
IS?4U0Y2i;GL;gCFQZbWDJ2
R1
w1638551158
8D:/term 7/Archi Lab/final/Adder.v
FD:/term 7/Archi Lab/final/Adder.v
L0 1
Z2 OL;L;10.1c;51
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@adder
!s85 0
!s100 B<nZDz5zJ3HZ8zCFdOl<k2
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/Adder.v|
!s108 1638551597.001000
!s107 D:/term 7/Archi Lab/final/Adder.v|
!i10b 1
vALU
VG42Ea[NI<MTlAjE6;;G3V2
r1
31
I>AC>>:]DYX4fl>nYPDYj63
R1
w1638551145
8D:/term 7/Archi Lab/final/ALU.v
FD:/term 7/Archi Lab/final/ALU.v
L0 1
R2
R3
n@a@l@u
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/ALU.v|
!i10b 1
!s100 nUD3>6EKM36dT;OV9_Q^C2
!s108 1638551599.399000
!s107 D:/term 7/Archi Lab/final/ALU.v|
vARM
VHaCHRgU=`5ehIPPKR>m7=0
r1
31
I?9VR?ZRBOXPFJXf]Qc0LL0
R1
w1638551166
8D:/term 7/Archi Lab/final/ARM.v
FD:/term 7/Archi Lab/final/ARM.v
L0 1
R2
R3
n@a@r@m
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/ARM.v|
!s100 g0[K:[]zC6dm2>a5Oo]Ei0
!s108 1638551596.861000
!s107 D:/term 7/Archi Lab/final/ARM.v|
!i10b 1
vConditionCheck
V=:N5aEZ04d428<0i395jo2
r1
31
IVBBk:z589[mj<A42QLMY90
R1
w1638551186
8D:/term 7/Archi Lab/final/ConditionCheck.v
FD:/term 7/Archi Lab/final/ConditionCheck.v
L0 1
R2
R3
n@condition@check
!s85 0
!s100 9Re_^UWlif`hPPRCGd5ae0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/ConditionCheck.v|
!s108 1638551597.112000
!s107 D:/term 7/Archi Lab/final/ConditionCheck.v|
!i10b 1
vControlUnit
VPTKI=fUh9f1VMS3CCeX823
r1
31
IKKUP7JB@S9<OU<`mU_;aT3
R1
w1638551206
8D:/term 7/Archi Lab/final/ControlUnit.v
FD:/term 7/Archi Lab/final/ControlUnit.v
L0 1
R2
R3
n@control@unit
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/ControlUnit.v|
!s100 NlCKW;SnC<Be>X@onVjdd1
!s108 1638551597.207000
!s107 D:/term 7/Archi Lab/final/ControlUnit.v|
!i10b 1
vData_Memory
V5bgjI:hn4Q0=`hV3j[HeI1
r1
31
If3:U:69IXUDQ<5k@C9cN>2
R1
w1638551226
8D:/term 7/Archi Lab/final/Data_Memory.v
FD:/term 7/Archi Lab/final/Data_Memory.v
L0 1
R2
R3
n@data_@memory
!s85 0
!s100 ^ZhePMj7VY?H1CTcGGc[g1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/Data_Memory.v|
!s108 1638551597.301000
!s107 D:/term 7/Archi Lab/final/Data_Memory.v|
!i10b 1
vEXE_Stage
VIzaLmj7UQnnZ?MGUQ_lII2
r1
31
IKjjK`4<lOoNBSe>KUXaJQ0
R1
w1638551245
8D:/term 7/Archi Lab/final/EXE_Stage.v
FD:/term 7/Archi Lab/final/EXE_Stage.v
L0 1
R2
R3
n@e@x@e_@stage
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/EXE_Stage.v|
!s100 o[jah;XHdELFh?9WFWB?k2
!s108 1638551597.415000
!s107 D:/term 7/Archi Lab/final/EXE_Stage.v|
!i10b 1
vEXE_Stage_Reg
VTOjBm_3U;WYzc=COIDk^a1
r1
31
I[G<`f?:EAn808a9U6mRE@0
R1
w1638551272
8D:/term 7/Archi Lab/final/EXE_Stage_Reg.v
FD:/term 7/Archi Lab/final/EXE_Stage_Reg.v
L0 1
R2
R3
n@e@x@e_@stage_@reg
!s85 0
!s100 >^Q@^RQ;=ez4KloZB5W9j1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/EXE_Stage_Reg.v|
!s108 1638551597.509000
!s107 D:/term 7/Archi Lab/final/EXE_Stage_Reg.v|
!i10b 1
vHazardDetectionUnit
ViH3i4MGU8WclTOZIfT`QF3
r1
31
IamJ[QF^hiFbH0Ze^58:d80
R1
w1638551296
8D:/term 7/Archi Lab/final/HazardDetectionUnit.v
FD:/term 7/Archi Lab/final/HazardDetectionUnit.v
L0 1
R2
R3
n@hazard@detection@unit
!s85 0
!s100 1`7ihmiE`NGi0MUGH?9SU3
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/HazardDetectionUnit.v|
!s108 1638551597.625000
!s107 D:/term 7/Archi Lab/final/HazardDetectionUnit.v|
!i10b 1
vID_Stage
VaF<YWS3IPn0J;z^J`31>=0
r1
31
I`:dnD>HQNTPUQUG5SDN6h0
R1
w1638551328
8D:/term 7/Archi Lab/final/ID_Stage.v
FD:/term 7/Archi Lab/final/ID_Stage.v
L0 1
R2
R3
n@i@d_@stage
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/ID_Stage.v|
!s100 7;U5ZQLkzOB0BIW[ABQca0
!s108 1638551597.733000
!s107 D:/term 7/Archi Lab/final/ID_Stage.v|
!i10b 1
vID_Stage_Reg
Vz;?:b??]CiPDSL7]CZ@g[2
r1
31
I_@`EWg0<Ach[Oz]eUJ5Fk3
R1
w1638551357
8D:/term 7/Archi Lab/final/ID_Stage_Reg.v
FD:/term 7/Archi Lab/final/ID_Stage_Reg.v
L0 1
R2
R3
n@i@d_@stage_@reg
!s85 0
!s100 fO>`AlNRYPhhcSE4NlOhH3
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/ID_Stage_Reg.v|
!s108 1638551597.831000
!s107 D:/term 7/Archi Lab/final/ID_Stage_Reg.v|
!i10b 1
vIF_Stage
V@;EAl>bPJPEEYb<BIidE80
r1
31
IC>jch@aG0;Dz^U5o7ekM>2
R1
w1638551381
8D:/term 7/Archi Lab/final/IF_Stage.v
FD:/term 7/Archi Lab/final/IF_Stage.v
L0 1
R2
R3
n@i@f_@stage
!s85 0
!s100 @2;o@38n^iW6BeVeB`QXk1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/IF_Stage.v|
!s108 1638551597.932000
!s107 D:/term 7/Archi Lab/final/IF_Stage.v|
!i10b 1
vIF_Stage_Reg
VT<83U3PaMTOEUg=lKR6@i1
r1
31
IePMXX1aklDe:nCneJC^Qn3
R1
w1638551401
8D:/term 7/Archi Lab/final/IF_Stage_Reg.v
FD:/term 7/Archi Lab/final/IF_Stage_Reg.v
L0 1
R2
R3
n@i@f_@stage_@reg
!s85 0
!s100 mE^>N0HeHm2bEh^FCV^gk2
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/IF_Stage_Reg.v|
!s108 1638551598.034000
!s107 D:/term 7/Archi Lab/final/IF_Stage_Reg.v|
!i10b 1
vInstruction_Memory
V7TD77kU=gfKVLA2>ZDK^<3
r1
31
IFQGcL9[=dY=O^@PfIfJH;0
R1
w1638551419
8D:/term 7/Archi Lab/final/Instruction_Memory.v
FD:/term 7/Archi Lab/final/Instruction_Memory.v
L0 1
R2
R3
n@instruction_@memory
!s85 0
!s100 ?BFQg1H4I@7mP4GPloDAV3
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/Instruction_Memory.v|
!s108 1638551598.144000
!s107 D:/term 7/Archi Lab/final/Instruction_Memory.v|
!i10b 1
vMEM_reg
V1H<3MB8UDGhdLT]E:o[?=0
r1
31
If;DD2BRd=5YhK7Qhl102g0
R1
w1638551439
8D:/term 7/Archi Lab/final/MEM_reg.v
FD:/term 7/Archi Lab/final/MEM_reg.v
L0 1
R2
R3
n@m@e@m_reg
!s85 0
!s100 M]B`AJe:Aa7=Y8FQ1A:XF1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/MEM_reg.v|
!s108 1638551598.279000
!s107 D:/term 7/Archi Lab/final/MEM_reg.v|
!i10b 1
vMemory
Vm?O;8Zl^em<8YO>QB[j760
r1
31
IW>f3oS6fzjT]Xk_]R8b>^3
R1
w1638551457
8D:/term 7/Archi Lab/final/Memory.v
FD:/term 7/Archi Lab/final/Memory.v
L0 1
R2
R3
n@memory
!s85 0
!s100 n4fNzJCk[46Rm<B[c2_JI0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/Memory.v|
!s108 1638551598.400000
!s107 D:/term 7/Archi Lab/final/Memory.v|
!i10b 1
vMux
V1c<OPFA>TGFF;eGG8EWih0
r1
31
Ij0C?Qm5>0HfD5gIX^PO_M3
R1
w1638551474
8D:/term 7/Archi Lab/final/Mux.v
FD:/term 7/Archi Lab/final/Mux.v
L0 1
R2
R3
n@mux
!s85 0
!s100 mCljXfM;hD2f3dKzEKN2z0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/Mux.v|
!s108 1638551599.283000
!s107 D:/term 7/Archi Lab/final/Mux.v|
!i10b 1
vPC_Handler
VMF6<_nPT7GZFJ4KmoTjFe2
r1
31
IZ7QbnP62Fn<U<JcM@9Z@M1
R1
w1638551494
8D:/term 7/Archi Lab/final/PC_Handler.v
FD:/term 7/Archi Lab/final/PC_Handler.v
L0 1
R2
R3
n@p@c_@handler
!s85 0
!s100 nmX[S6hKfX0][F;hSiJnM1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/PC_Handler.v|
!s108 1638551598.524000
!s107 D:/term 7/Archi Lab/final/PC_Handler.v|
!i10b 1
vRegisterFile
VG>h4WmJh5Z[6GD=[VF2z;0
r1
31
ICP2NlW<PYlTJJlS`<U<1d2
R1
w1638551512
8D:/term 7/Archi Lab/final/RegisterFile.v
FD:/term 7/Archi Lab/final/RegisterFile.v
L0 1
R2
R3
n@register@file
!s85 0
!s100 JNWYo]<^zX>Ij1OZazd@U2
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/RegisterFile.v|
!s108 1638551598.651000
!s107 D:/term 7/Archi Lab/final/RegisterFile.v|
!i10b 1
vShifter
Vf>eW@V:::Gzdi0>InJzL<3
r1
31
IGK_YfA2:7JBl7k]b9c2Qh0
R1
w1638551531
8D:/term 7/Archi Lab/final/Shifter.v
FD:/term 7/Archi Lab/final/Shifter.v
L0 1
R2
R3
n@shifter
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/Shifter.v|
!s100 `OZQF3a@^e2hF^BZKfLM31
!s108 1638551598.759000
!s107 D:/term 7/Archi Lab/final/Shifter.v|
!i10b 1
vStatusRegister
VNVhX;[9]2No7SFb@8M78k1
r1
!s85 0
31
IPj@Lh2:km3=V0ilY;9ReS1
R1
w1638551549
8D:/term 7/Archi Lab/final/StatusRegister.v
FD:/term 7/Archi Lab/final/StatusRegister.v
L0 1
R2
R3
n@status@register
!s100 zD8k;1@:?4GdIWnzCzTE[0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/StatusRegister.v|
!s108 1638551598.875000
!s107 D:/term 7/Archi Lab/final/StatusRegister.v|
!i10b 1
vTB
Vc<=32996OT2f`M7E_UhYX1
r1
31
I8loXI4F@AJGn[R0kfo<@U3
R1
w1638551573
8D:/term 7/Archi Lab/final/TB.v
FD:/term 7/Archi Lab/final/TB.v
L0 1
R2
R3
n@t@b
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/TB.v|
!s100 `J2f5HAH:QR3f6l323bld3
!s108 1638551598.989000
!s107 D:/term 7/Archi Lab/final/TB.v|
!i10b 1
vWB_Stage
V^7fQiejccI9dL`e2[]2cW2
r1
31
I8dZkSQh=C_VMFc<h2ENDd0
R1
w1638551593
8D:/term 7/Archi Lab/final/WB_Stage.v
FD:/term 7/Archi Lab/final/WB_Stage.v
L0 1
R2
R3
n@w@b_@stage
!s85 0
!s100 nNiNUDENYM>WJdODal[bX1
!s90 -reportprogress|300|-work|work|-vopt|D:/term 7/Archi Lab/final/WB_Stage.v|
!s108 1638551599.077000
!s107 D:/term 7/Archi Lab/final/WB_Stage.v|
!i10b 1
